# Environment variables used by TwitchIO IRC bot

IRC_TOKEN = 'TMI_TOKEN' # TMI token
CLIENT_ID = 'CLIENT_ID' # Client ID 
BOT_NAME = 'BOT_NAME' # Include the Twitch bot's name
PREFIX = '!' # Prefix prior to the channel command 
CHANNEL_NAME = 'CHANNEL_NAME' # The channel command 